<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="pt.utl.ist.airdesk.airdesk.CreateWorkSpace">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Workspace Name"
        android:id="@+id/workspaceName"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="36dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="45dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/workspaceNameEntry"
        android:layout_below="@+id/workspaceName"
        android:layout_alignLeft="@+id/workspaceName"
        android:layout_alignStart="@+id/workspaceName"
        android:height="40dp"
        android:width="180dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Workspace Max Dimension"
        android:id="@+id/workspaceDimension"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/workspaceName"
        android:layout_alignLeft="@+id/workspaceName"
        android:layout_alignStart="@+id/workspaceName" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/workspaceDimensionEntry"
        android:layout_below="@+id/workspaceDimension"
        android:layout_alignLeft="@+id/workspaceDimension"
        android:layout_alignStart="@+id/workspaceDimension"
        android:height="40dp"
        android:width="180dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create"
        android:id="@+id/workspaceButtonCreate"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/workspaceDimension"
        android:layout_alignLeft="@+id/workspaceDimension"
        android:layout_alignStart="@+id/workspaceDimension" />



</RelativeLayout>
